[gd_scene format=3 uid="uid://bp84qnyml6pk0"]

[ext_resource type="Script" uid="uid://dbsegbq3ek6lg" path="res://color_rect.gd" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=1160020354]

[node name="ColorRect" type="ColorRect" parent="." unique_id=687312963]
offset_left = 561.0
offset_top = 256.0
offset_right = 601.0
offset_bottom = 296.0
script = ExtResource("1_ig7tw")
